---
- hosts: all
  tasks:
    - name: Some common task
      debug:
        msg: hello world

    - name: Another common task
      debug:
        msg: hello world

    - name: Yet another common task
      debug:
        msg: hello world

    - name: Some task related to the webtier
      debug:
        msg: hello world

    - name: Another task related to the webtier
      debug:
        msg: hello world

    - name: Some tasks related to the fooapp
      debug:
        msg: hello world